<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>Tropi•Tracker API</title>
    <body>
        <a href="/index.json">All outlooks & active cyclones</a> (this is basically everything from the links below but combined)
        <br>
        <a href="/outlooks.json">Outlooks</a>
        <br>
        <a href="/hurricanes.json">All active hurricanes</a>
        <br>
        <a href="/tropical-storms.json">All active tropical storms</a>
        <br>
        <a href="/tropical-depressions.json">All active tropical depressions and potential tropical cyclones</a>
        <br>
        <br>
        This is the official TropiTracker API.
        <br>
        <br>
        Anyone may use this API.
        <br>
        Click or copy the above links to use them in your application.
        <br>
        <br>
        <br>
        Resources:
        <br>
        TropiTracker: <a href="https://tropitracker.com">https://tropitracker.com</a>
        <br>
        TropiTracker GitHub: <a href="https://github.com/TropiTracker">https://github.com/TropiTracker</a>
        <br>
        TropiTracker source code: <a href="https://github.com/TropiTracker/tropitracker.com">https://github.com/TropiTracker/tropitracker.com</a>
        <br>
        TropiTracker API source code: <a href="https://github.com/TropiTracker/tropitracker.com">https://github.com/TropiTracker/api.tropitracker.com</a>
    </body>
</html>